service: cafe-03-core-services

provider:
  name: aws
  runtime: nodejs18.x
  region: sa-east-1

functions:
  updateMenu:
    handler: src/lambdas/updateMenu/handler.handler
    events:
      - schedule:
          rate: rate(1 day)
          enabled: true
    environment:
      DB_HOST: ${env:DB_HOST}
      DB_PORT: ${env:DB_PORT}
      DB_USER: ${env:DB_USER}
      DB_PASSWORD: ${env:DB_PASSWORD}
      DB_NAME: ${env:DB_NAME}
      REDIS_HOST: ${env:REDIS_HOST}
      REDIS_PORT: ${env:REDIS_PORT}

  insertProducts:
    handler: src/lambdas/insertProducts/handler.handler
    events:
      - http:
          path: /insert-products
          method: post
    environment:
      DB_HOST: ${env:DB_HOST}
      DB_PORT: ${env:DB_PORT}
      DB_USER: ${env:DB_USER}
      DB_PASSWORD: ${env:DB_PASSWORD}
      DB_NAME: ${env:DB_NAME}
